;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/linglcioc7/ling/master/rules_direct
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list

surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🐟 漏网之鱼,https://raw.githubusercontent.com/linglcioc7/ling/master/rules_fish
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🚀 香港节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 台湾节点`[]🚀 日本节点`[]🚀 other`[]♻️ 专线`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🚀 香港节点`[]🚀 美国节点`[]🚀 台湾节点`[]🚀 新加坡节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🚀 香港节点`[]🚀 美国节点`[]🚀 新加坡节点`[]🚀 other
custom_proxy_group=📺 巴哈姆特`select`[]🚀 台湾节点`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🚀 香港节点`[]🚀 美国节点`[]🚀 台湾节点`[]🚀 新加坡节点`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🚀 other`[]DIRECT
custom_proxy_group=♻️ 专线`select`(专|专线)
custom_proxy_group=🚀 香港节点`url-test`(?=.*香港)^((?!专线).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 新加坡节点`url-test`(?=.*新加坡)^((?!专线).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 日本节点`url-test`(?=.*日本)^((?!专线).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 台湾节点`url-test`(?=.*台湾)^((?!专线).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 美国节点`url-test`(?=.*美国)^((?!专线).)*$`http://www.gstatic.com/generate_204`500
custom_proxy_group=🚀 other`select`（德|韩|俄罗斯|印度|澳大利亚|英国）
;设置分组标志位
