<?xml version="1.0" encoding="UTF-8"?>
<tt xml:lang='en' xmlns='http://www.w3.org/2006/10/ttaf1' xmlns:tts='http://www.w3.org/2006/10/ttaf1#style'>
<head></head>
<body>
<div xml:id="captions">
<p begin="00:00:01.130" end="00:00:06.140">1.2.3.4 We are cells at work！</p>
<p begin="00:00:06.140" end="00:00:10.400">1.2.3.4 We are HATARAKU Fuu！</p>
<p begin="00:00:11.230" end="00:00:13.710">今日も運ぶよ　酸素　酸素</p>
<p begin="00:00:13.710" end="00:00:16.380">カラダ中のスミからスミへ</p>
<p begin="00:00:16.380" end="00:00:18.830">だけど広くて　迷子　迷子</p>
<p begin="00:00:18.830" end="00:00:26.490">手助けされてるはたらく細胞　さぁ　いこう</p>
<p begin="00:00:26.490" end="00:00:31.630">はたらくぞ　はたらくぞ　毎日毎日修行中</p>
<p begin="00:00:31.960" end="00:00:34.380">今日も雑菌　排除　排除</p>
<p begin="00:00:34.380" end="00:00:37.040">細菌ウイルス出てこいやぁ</p>
<p begin="00:00:37.040" end="00:00:39.550">絶対逃がすな　遊走　遊走</p>
<p begin="00:00:39.550" end="00:00:47.130">プロフェッショナルなはたらく細胞　さぁ　いこう</p>
<p begin="00:00:47.130" end="00:00:52.520">はたらくぞ　はたらくぞ　毎日毎日戦場</p>
<p begin="00:00:52.520" end="00:00:57.320">37兆個のひとり</p>
<p begin="00:00:57.320" end="00:01:01.870">次に会えるのはいつかな</p>
<p begin="00:01:02.810" end="00:01:05.400">誰かのために</p>
<p begin="00:01:05.400" end="00:01:07.960">一生懸命</p>
<p begin="00:01:07.960" end="00:01:13.200">あなたもわたしも必死にはたらいてる</p>
<p begin="00:01:13.200" end="00:01:15.920">みんなのために</p>
<p begin="00:01:15.920" end="00:01:18.320">命がけだぞ</p>
<p begin="00:01:18.320" end="00:01:24.350">プライド持って　健康第イチ！</p>
<p begin="00:01:25.480" end="00:01:29.260">はたらく？　はたらく！　はたらく？　はたらく！　HATARAKU！！！！</p>
<p begin="00:01:31.680" end="00:01:34.030">人間の体の中には…</p>
<p begin="00:01:38.920" end="00:01:45.500">約37兆2千億個もの細胞たちが今日も元気にはたらいている</p>
<p begin="00:01:50.760" end="00:01:52.120">お待たせしました</p>
<p begin="00:01:52.650" end="00:01:55.580">こちら本日分の酸素になります</p>
<p begin="00:01:55.920" end="00:01:57.240">赤血球</p>
<p begin="00:01:57.240" end="00:01:59.950">ヘモグロビンを多く含むため赤い</p>
<p begin="00:01:59.950" end="00:02:04.010">血液循環によって酸素と二酸化炭素を運搬する</p>
<p begin="00:02:04.350" end="00:02:06.540">ここにハンコお願いしますね</p>
<p begin="00:02:06.540" end="00:02:07.390">どうも</p>
<p begin="00:02:08.290" end="00:02:12.750">本字幕由诸神字幕组出品，仅供学习交流，禁止用于商业用途</p>
<p begin="00:02:08.650" end="00:02:09.600">ご苦労様</p>
<p begin="00:02:09.600" end="00:02:11.680">いいえ　またお願いします</p>
<p begin="00:02:11.510" end="00:02:15.220">更多中日双语字幕，尽在 sub.kamigami.org 及微博 @诸神字幕组</p>
<p begin="00:02:14.220" end="00:02:18.220">日听 fanife·煎饼／日校 谢方／翻译 沐沐·咔咔</p>
<p begin="00:02:15.760" end="00:02:16.650">何だ　こりゃ</p>
<p begin="00:02:17.220" end="00:02:21.220">翻校 Syura／时轴 椒粉／压制 河蟹</p>
<p begin="00:02:17.240" end="00:02:18.060">なに</p>
<p begin="00:02:18.060" end="00:02:19.070">やべぇ　くるぞ</p>
<p begin="00:02:19.070" end="00:02:19.880">逃げろ</p>
<p begin="00:02:21.630" end="00:02:24.030">血管内皮細胞が</p>
<p begin="00:02:34.380" end="00:02:38.510">なかなか居心地の良さそうなところじゃねえか</p>
<p begin="00:02:38.880" end="00:02:44.440">暑すぎず　寒すぎず　食い物も腐るほどあるな　こりゃあ</p>
<p begin="00:02:45.130" end="00:02:49.390">決めたぜ　今日からここは俺たちの国だ</p>
<p begin="00:02:51.840" end="00:02:53.000">まずは…</p>
<p begin="00:02:54.890" end="00:02:57.560">邪魔な住民どもを排除するとしよう</p>
<p begin="00:03:03.960" end="00:03:05.790">この雑菌野郎</p>
<p begin="00:03:05.790" end="00:03:07.150">死ね</p>
<p begin="00:03:09.500" end="00:03:10.830">なんだ　こいつら</p>
<p begin="00:03:17.560" end="00:03:21.440">こちら白血球好中球課U-1146番</p>
<p begin="00:03:21.770" end="00:03:23.820">侵入した細菌の駆除完了</p>
<p begin="00:03:24.320" end="00:03:25.610">白血球</p>
<p begin="00:03:25.610" end="00:03:31.740">外部から体内に侵入した細菌やウイルスなどの異物の排除が主な仕事</p>
<p begin="00:03:31.740" end="00:03:36.220">好中球は血液中の白血球の半数以上を占める</p>
<p begin="00:03:36.220" end="00:03:39.120">いいか　細菌は一匹も逃がすな</p>
<p begin="00:03:39.560" end="00:03:42.240">一匹でも逃げたら大変なことになるからな</p>
<p begin="00:03:43.230" end="00:03:44.410">白血球だ</p>
<p begin="00:03:44.410" end="00:03:45.980">怖ぁー</p>
<p begin="00:03:45.980" end="00:03:49.660">本当容赦ねえな　血まみれじゃん</p>
<p begin="00:03:49.660" end="00:03:50.970">そっち行ったか</p>
<p begin="00:03:50.970" end="00:03:51.800">いない</p>
<p begin="00:03:52.160" end="00:03:54.650">こ…これが白血球</p>
<p begin="00:03:55.040" end="00:03:56.780">おい　何見てる</p>
<p begin="00:03:57.050" end="00:03:58.160">何か用か</p>
<p begin="00:03:58.540" end="00:04:00.380">はい　いや　あの…</p>
<p begin="00:04:00.750" end="00:04:05.160">た…助けてくれてありがとうございます　危ないところを…</p>
<p begin="00:04:05.160" end="00:04:09.340">礼はいい　仕事をしただけだ</p>
<p begin="00:04:10.700" end="00:04:12.650">いや　まあ　どういたしまして</p>
<p begin="00:04:13.310" end="00:04:14.060">はい</p>
<p begin="00:04:15.100" end="00:04:16.520">そっちもういないか</p>
<p begin="00:04:16.520" end="00:04:18.920">ぶっ殺す　とにかくぶっ殺す</p>
<p begin="00:04:25.770" end="00:04:26.670">くそ</p>
<p begin="00:04:27.150" end="00:04:31.760">白血球め　このままで終わると思うなよ</p>
<p begin="00:04:36.220" end="00:04:37.390">怖かった</p>
<p begin="00:04:37.950" end="00:04:40.460">もう早くこれ肺まで届けちゃおう</p>
<p begin="00:04:40.750" end="00:04:44.520">えっと　肺はここを右に曲がってと</p>
<p begin="00:04:46.410" end="00:04:48.920">あんた　そこは一方通行だよ</p>
<p begin="00:04:48.920" end="00:04:52.750">す…すみません　新人なもので　間違えました</p>
<p begin="00:04:52.750" end="00:04:54.280">肺はあっち</p>
<p begin="00:04:57.130" end="00:04:58.060">また</p>
<p begin="00:04:58.860" end="00:05:01.480">どこ</p>
<p begin="00:05:01.480" end="00:05:02.320">ここだ</p>
<p begin="00:05:02.970" end="00:05:05.450">あら　ここは脾臓ですけど</p>
<p begin="00:05:06.830" end="00:05:08.270">迷ったのかしら</p>
<p begin="00:05:08.830" end="00:05:11.400">はい　ごめんなさい　間違えました</p>
<p begin="00:05:11.790" end="00:05:13.400">気にしないで</p>
<p begin="00:05:18.060" end="00:05:20.840">こら　ここはリンパ管だ</p>
<p begin="00:05:20.840" end="00:05:24.030">何やってる　赤血球が入るな　アホ</p>
<p begin="00:05:24.030" end="00:05:25.580">また間違えました</p>
<p begin="00:05:25.580" end="00:05:28.810">す　み　ま　せ　ん</p>
<p begin="00:05:30.320" end="00:05:32.760">この辺りしょっちゅう工事してるから</p>
<p begin="00:05:32.760" end="00:05:34.960">分かりづれぇんだよな　この地図</p>
<p begin="00:05:34.960" end="00:05:36.960">そ…そうですか</p>
<p begin="00:05:37.370" end="00:05:39.470">たどり着ける気がしない</p>
<p begin="00:05:40.280" end="00:05:42.600">えっと　肺　肺</p>
<p begin="00:05:47.800" end="00:05:49.960">誰もいない</p>
<p begin="00:05:51.920" end="00:05:53.870">ここ　誰かいるかな</p>
<p begin="00:05:54.970" end="00:05:58.080">あの　ちょっとお聞きしたいんですが</p>
<p begin="00:05:59.400" end="00:06:01.580">あの　すみませ…</p>
<p begin="00:06:09.840" end="00:06:12.080">なかったことにすんな　こら</p>
<p begin="00:06:24.030" end="00:06:25.360">抗原発見</p>
<p begin="00:06:25.720" end="00:06:27.370">見つけたぞ　この野郎</p>
<p begin="00:06:27.690" end="00:06:30.620">死ね　雑菌が</p>
<p begin="00:06:31.880" end="00:06:34.360">もう嗅ぎつけたか　白血球め</p>
<p begin="00:06:34.360" end="00:06:36.860">捕まってたまるか</p>
<p begin="00:06:40.910" end="00:06:42.140">あばよ</p>
<p begin="00:06:42.680" end="00:06:45.360">し…しまった　莢膜か</p>
<p begin="00:06:45.760" end="00:06:48.590">クソ　細菌の姿が見えなく…</p>
<p begin="00:06:48.590" end="00:06:51.600">ったたたたた　引っ張んないでください</p>
<p begin="00:06:54.400" end="00:06:55.340">逃げたか</p>
<p begin="00:06:56.380" end="00:06:58.350">あの　さっきはどうも</p>
<p begin="00:06:59.770" end="00:07:01.040">はい　どうも</p>
<p begin="00:07:02.200" end="00:07:04.010">お前　さっきの赤血球か</p>
<p begin="00:07:04.010" end="00:07:06.270">はい　今の細菌は？</p>
<p begin="00:07:06.270" end="00:07:09.290">さっき入ってきた奴らの生き残りだ　クソ</p>
<p begin="00:07:11.470" end="00:07:12.830">まずいことになった</p>
<p begin="00:07:13.160" end="00:07:17.560">奴は肺炎球菌だ　早く殺さなければ　分裂が始まってしまう</p>
<p begin="00:07:17.880" end="00:07:19.900">そうなっては　この世界が</p>
<p begin="00:07:20.540" end="00:07:22.080">は…肺炎球菌？</p>
<p begin="00:07:22.080" end="00:07:28.360">ああ　肺炎球菌って奴は肺炎などを引き起こす呼吸器病原細菌で</p>
<p begin="00:07:28.360" end="00:07:30.810">莢膜を持つ毒性の強い菌だ</p>
<p begin="00:07:30.810" end="00:07:33.770">そんな　私　今　肺に行こうと</p>
<p begin="00:07:34.920" end="00:07:36.330">ここ腎臓だけど…</p>
<p begin="00:07:37.200" end="00:07:38.830">迷子なんです</p>
<p begin="00:07:38.830" end="00:07:39.660">えへへ</p>
<p begin="00:07:40.480" end="00:07:42.060">危ないのは肺だけじゃない</p>
<p begin="00:07:42.570" end="00:07:45.180">菌が血管の中に逃げたんだからな</p>
<p begin="00:07:45.660" end="00:07:46.510">どういう…</p>
<p begin="00:07:46.510" end="00:07:49.470">ていうか　全然ほどけてませんよ</p>
<p begin="00:07:49.470" end="00:07:53.200">肺炎球菌が引き起こす病気は肺炎だけじゃない</p>
<p begin="00:07:53.200" end="00:07:56.110">肺炎球菌菌血症という病気があるんだ</p>
<p begin="00:07:56.750" end="00:08:00.430">肺炎球菌が血管を巡って　各臓器を襲撃し</p>
<p begin="00:08:00.430" end="00:08:03.050">脳を包む髄膜までも支配下に置いて</p>
<p begin="00:08:03.050" end="00:08:05.310">最終的にこの世界を滅ぼす</p>
<p begin="00:08:05.760" end="00:08:07.500">奴らは行動が早い</p>
<p begin="00:08:08.260" end="00:08:12.000">24時間程度で全身を侵略することもある</p>
<p begin="00:08:12.000" end="00:08:13.880">そ…そんな病気が</p>
<p begin="00:08:13.880" end="00:08:18.110">ああ　今この体　免疫力が低下してるからな</p>
<p begin="00:08:18.110" end="00:08:20.060">いつもなら大丈夫なんだが</p>
<p begin="00:08:20.720" end="00:08:25.150">こちらU-1146番　侵入した細菌の追跡応援を頼む</p>
<p begin="00:08:25.150" end="00:08:28.140">こっちも人手不足だ　一人で頑張ってくれ</p>
<p begin="00:08:31.980" end="00:08:32.940">これは…</p>
<p begin="00:08:33.640" end="00:08:35.310">レセプターが反応している</p>
<p begin="00:08:36.120" end="00:08:37.870">まだ近くにいるらしいな</p>
<p begin="00:08:38.730" end="00:08:42.040">もうちょっといいデザインはなかったんだろうか</p>
<p begin="00:08:42.620" end="00:08:46.320">おい　奴は何か言ってなかったか　目的地とか</p>
<p begin="00:08:46.990" end="00:08:48.720">あとあそこで何をしてた</p>
<p begin="00:08:49.200" end="00:08:50.160">反応が</p>
<p begin="00:08:49.200" end="00:08:50.160">えっと</p>
<p begin="00:08:52.080" end="00:08:55.680">地図を見てました　肺を探しているみたいでした</p>
<p begin="00:08:56.270" end="00:08:57.870">そいつも迷子か</p>
<p begin="00:08:58.720" end="00:08:59.500">たぶん</p>
<p begin="00:09:00.650" end="00:09:04.510">まあいい　肺だな　わかった</p>
<p begin="00:09:05.050" end="00:09:06.510">私も行かなきゃ</p>
<p begin="00:09:06.510" end="00:09:08.250">肺炎球菌怖いけど</p>
<p begin="00:09:08.600" end="00:09:09.900">それが仕事</p>
<p begin="00:09:13.840" end="00:09:14.960">肺はこっち</p>
<p begin="00:09:16.350" end="00:09:19.500">じゃ　ついてこいよ　行き先は同じなんだから</p>
<p begin="00:09:20.060" end="00:09:21.360">すみません</p>
<p begin="00:09:24.730" end="00:09:27.180">急ぐぞ　道　覚えてけよ</p>
<p begin="00:09:27.560" end="00:09:28.410">はい</p>
<p begin="00:09:28.410" end="00:09:30.590">すごいところ通るんですね</p>
<p begin="00:09:30.880" end="00:09:31.740">まーな</p>
<p begin="00:09:34.780" end="00:09:35.470">こっちだ</p>
<p begin="00:09:35.470" end="00:09:36.560">こんにちは</p>
<p begin="00:09:37.290" end="00:09:40.240">ういしょ　ういしょ…</p>
<p begin="00:09:40.240" end="00:09:41.480">血小板が</p>
<p begin="00:09:41.480" end="00:09:43.530">あら　可愛い</p>
<p begin="00:09:44.360" end="00:09:46.270">血小板って言うんですか</p>
<p begin="00:09:46.270" end="00:09:47.040">ああ</p>
<p begin="00:09:47.040" end="00:09:48.040">こんにちは</p>
<p begin="00:09:48.040" end="00:09:49.100">お疲れ様です</p>
<p begin="00:09:49.100" end="00:09:50.170">こんにちは</p>
<p begin="00:09:50.170" end="00:09:51.130">お疲れさん</p>
<p begin="00:09:51.560" end="00:09:52.730">すいません</p>
<p begin="00:09:55.000" end="00:09:57.520">この先　まだ工事中なんです</p>
<p begin="00:09:57.520" end="00:10:00.060">通行止め？　急ぐんだが</p>
<p begin="00:10:00.960" end="00:10:02.410">何かあったの</p>
<p begin="00:10:02.410" end="00:10:03.690">ごめんなさい</p>
<p begin="00:10:03.690" end="00:10:07.870">あのねあのね　トラブルで工事が遅れてるの</p>
<p begin="00:10:07.870" end="00:10:12.540">それでね　運送係さんが致命的なミスをしちゃってね</p>
<p begin="00:10:12.540" end="00:10:14.400">積み荷が下ろせないの</p>
<p begin="00:10:14.400" end="00:10:15.450">届かない</p>
<p begin="00:10:15.450" end="00:10:17.790">はしご　持ってくるぞ</p>
<p begin="00:10:19.630" end="00:10:21.760">か…可愛い</p>
<p begin="00:10:23.080" end="00:10:24.810">じゃあ　やってやるよ</p>
<p begin="00:10:24.810" end="00:10:27.020">お忙しいところすみません</p>
<p begin="00:10:26.480" end="00:10:27.560">いえ　いえ</p>
<p begin="00:10:28.800" end="00:10:30.750">肺炎球菌見なかった</p>
<p begin="00:10:29.870" end="00:10:31.000">やった</p>
<p begin="00:10:30.750" end="00:10:32.190">こう　こんなの</p>
<p begin="00:10:33.210" end="00:10:34.330">分かんない</p>
<p begin="00:10:34.970" end="00:10:37.240">あリがとう</p>
<p begin="00:10:37.640" end="00:10:40.160">しかし　おかしいな</p>
<p begin="00:10:41.550" end="00:10:42.220">いや…</p>
<p begin="00:10:42.730" end="00:10:45.790">レセプターがさっきから妙な反応をしている</p>
<p begin="00:10:45.790" end="00:10:48.560">本当だ　壊れちゃったんですかね</p>
<p begin="00:10:49.610" end="00:10:51.320">ボロボロだからなぁ</p>
<p begin="00:10:51.920" end="00:10:53.450">まいったな</p>
<p begin="00:10:54.240" end="00:10:56.680">特にこれといっておかしいところは…</p>
<p begin="00:10:58.780" end="00:11:00.680">こちらヘルパーT細胞</p>
<p begin="00:11:01.150" end="00:11:05.210">肺炎球菌が血管内を逃走中との連絡が入りました</p>
<p begin="00:11:05.720" end="00:11:08.190">これよりキラーT細胞を動員します</p>
<p begin="00:11:08.190" end="00:11:12.350">我々リンパ球の精鋭部隊が向かうからには心配無用です</p>
<p begin="00:11:12.650" end="00:11:17.820">我々の誇りにかけて　必ずや抹殺してご覧に入れましょう</p>
<p begin="00:11:18.460" end="00:11:19.790">ヘルパーT司令</p>
<p begin="00:11:20.400" end="00:11:22.680">おやつに食べたクッキーの粉が口元に</p>
<p begin="00:11:22.680" end="00:11:25.120">あ　マジだ　やっベ</p>
<p begin="00:11:25.530" end="00:11:28.090">いや　まあ　そういうことで</p>
<p begin="00:11:30.400" end="00:11:31.200">来たか</p>
<p begin="00:11:41.450" end="00:11:46.160">キラーT細胞の名にかけて　発見次第2秒で仕留めろ</p>
<p begin="00:11:46.480" end="00:11:49.100">取り逃がした腰抜けは脾臓送りだ</p>
<p begin="00:11:49.100" end="00:11:50.380">イエッサー</p>
<p begin="00:11:50.380" end="00:11:52.350">物々しいですね</p>
<p begin="00:11:52.350" end="00:11:57.870">一応奴らも俺たち白血球の仲間なんだけどな　リンパ球っていう</p>
<p begin="00:11:58.190" end="00:12:00.190">ま　いいや　先を急ごう</p>
<p begin="00:12:00.520" end="00:12:01.600">そうですね</p>
<p begin="00:12:02.360" end="00:12:05.230">おい　何だ　その赤血球は</p>
<p begin="00:12:05.870" end="00:12:07.900">肺炎球菌の目撃者だ</p>
<p begin="00:12:08.730" end="00:12:11.200">ずいぶん呑気な顔してるじゃねえか</p>
<p begin="00:12:11.200" end="00:12:13.980">これから殺されるかもって時によ</p>
<p begin="00:12:15.400" end="00:12:18.330">いや　呑気っつーか　知らないんだろ</p>
<p begin="00:12:18.330" end="00:12:20.720">じゃあ　ここで一つ賢くなっていけ</p>
<p begin="00:12:21.180" end="00:12:25.790">肺炎球菌は栄養要求性が高い　α溶血性の細菌</p>
<p begin="00:12:26.170" end="00:12:32.010">つまり　栄養分を運んでるてめえら　赤血球がターゲットになるんだよ</p>
<p begin="00:12:32.010" end="00:12:34.250">せいぜい気を付けるこったな</p>
<p begin="00:12:34.250" end="00:12:37.000">怖がらせたいだけだ　気にすんな</p>
<p begin="00:12:37.000" end="00:12:38.510">時間がないから　行くぞ</p>
<p begin="00:12:43.100" end="00:12:44.990">ここが肺ですか</p>
<p begin="00:12:45.230" end="00:12:46.160">ああ</p>
<p begin="00:12:46.160" end="00:12:48.510">まだどこも騒ぎになってないな</p>
<p begin="00:12:49.040" end="00:12:52.320">追い抜いちゃったんですかね　肺炎球菌</p>
<p begin="00:12:53.280" end="00:12:55.400">じゃ　ここでお別れだな</p>
<p begin="00:12:55.770" end="00:12:56.680">お疲れさん</p>
<p begin="00:12:57.210" end="00:13:00.110">はい　案内してくれてありがとうございました</p>
<p begin="00:13:00.110" end="00:13:01.770">ああ　気を付けてな</p>
<p begin="00:13:02.380" end="00:13:03.680">お疲れ様です</p>
<p begin="00:13:03.680" end="00:13:04.410">ああ</p>
<p begin="00:13:05.040" end="00:13:06.810">ありがとうございました</p>
<p begin="00:13:06.810" end="00:13:07.560">ああ</p>
<p begin="00:13:08.240" end="00:13:10.080">お疲れ様ですー</p>
<p begin="00:13:10.080" end="00:13:10.720">ああ</p>
<p begin="00:13:11.200" end="00:13:12.960">前見て歩きなさい</p>
<p begin="00:13:14.650" end="00:13:16.590">さて　どうしたもんか</p>
<p begin="00:13:16.860" end="00:13:18.560">レセプターが使えないとなると</p>
<p begin="00:13:25.080" end="00:13:26.030">これは…</p>
<p begin="00:13:37.200" end="00:13:39.050">必ず見つけ出せ</p>
<p begin="00:13:39.050" end="00:13:40.360">イエッサー</p>
<p begin="00:13:40.360" end="00:13:44.120">はい　引き続き逃亡した細菌の捜索を続けます</p>
<p begin="00:13:45.050" end="00:13:48.650">一体どこに消えやがった　肺炎球菌の野郎</p>
<p begin="00:13:50.830" end="00:13:52.760">右肺？　左肺？</p>
<p begin="00:13:53.870" end="00:13:55.130">乗ります</p>
<p begin="00:13:56.270" end="00:14:02.650">えっと　毛細血管を通って肺胞ってところに行くのね</p>
<p begin="00:14:04.540" end="00:14:05.150">あれ</p>
<p begin="00:14:06.000" end="00:14:06.800">こっちも？</p>
<p begin="00:14:07.930" end="00:14:08.800">あっちも？</p>
<p begin="00:14:11.360" end="00:14:14.490">も…毛細血管がいっぱい</p>
<p begin="00:14:14.490" end="00:14:15.640">ちょっと　あんた</p>
<p begin="00:14:16.240" end="00:14:17.690">せ…先輩</p>
<p begin="00:14:18.060" end="00:14:19.560">ここで何やってるの</p>
<p begin="00:14:20.270" end="00:14:21.600">しっかりやってる？</p>
<p begin="00:14:22.750" end="00:14:24.680">助けてください</p>
<p begin="00:14:26.200" end="00:14:27.400">どれどれ</p>
<p begin="00:14:27.400" end="00:14:31.920">ほら　そういう時はここ見るの　番号が書いてあるでしょ</p>
<p begin="00:14:31.920" end="00:14:32.670">はい</p>
<p begin="00:14:32.670" end="00:14:35.000">扉にも同じ番号が書いてあるの</p>
<p begin="00:14:35.000" end="00:14:37.400">本当だ　すみません</p>
<p begin="00:14:37.680" end="00:14:39.320">相変わらずみたいね</p>
<p begin="00:14:39.640" end="00:14:43.360">でもまあ　新人のうちに一個ずつ覚えていけばいいから</p>
<p begin="00:14:43.820" end="00:14:44.600">はい</p>
<p begin="00:14:45.400" end="00:14:46.360">頑張って</p>
<p begin="00:14:46.970" end="00:14:47.840">じゃね</p>
<p begin="00:14:48.250" end="00:14:49.980">ありがとうございました</p>
<p begin="00:14:51.160" end="00:14:53.720">95　96</p>
<p begin="00:14:55.100" end="00:14:56.090">ここだ</p>
<p begin="00:14:57.600" end="00:15:00.080">マナーを守って一人ずつね</p>
<p begin="00:15:03.200" end="00:15:05.000">ここが肺胞かな</p>
<p begin="00:15:05.360" end="00:15:09.630">肺炎球菌　どこに行ったんだろう　出くわさなければいいけど</p>
<p begin="00:15:23.720" end="00:15:27.340">ありがとうよ　ここまで運んでくれて</p>
<p begin="00:15:28.730" end="00:15:29.710">いた</p>
<p begin="00:15:29.710" end="00:15:31.400">バカめ　逃がすか</p>
<p begin="00:15:33.280" end="00:15:36.060">まったくとんだ間抜けがいたもんだぜ</p>
<p begin="00:15:36.360" end="00:15:40.440">自分が何を運んでるか気づかないなんてな</p>
<p begin="00:15:40.780" end="00:15:42.830">せっかく肺胞まで来たんだ</p>
<p begin="00:15:42.830" end="00:15:47.690">栄養分を運ぶ赤血球を待ち伏せするにはいいところだしな</p>
<p begin="00:15:48.510" end="00:15:52.640">まずは　腹拵えといくか</p>
<p begin="00:15:53.100" end="00:15:54.380">だ…誰か</p>
<p begin="00:15:56.250" end="00:15:58.570">栄養分いっぱい運んでるね</p>
<p begin="00:15:58.570" end="00:16:01.600">うん　小腸の方に寄ったから</p>
<p begin="00:16:01.600" end="00:16:03.720">すいません　ここまだ入ってます</p>
<p begin="00:16:04.040" end="00:16:05.360">バカめ</p>
<p begin="00:16:07.310" end="00:16:09.900">それで仲間を庇ったつもりか</p>
<p begin="00:16:10.360" end="00:16:15.260">無駄なことしやがるぜ　大量虐殺の前だというのによ</p>
<p begin="00:16:15.260" end="00:16:18.010">助けを呼んだっていいんだぜ　別に</p>
<p begin="00:16:18.010" end="00:16:23.470">そうやって血管を塞いでちゃ　助けにも来れねえだろがな</p>
<p begin="00:16:22.000" end="00:16:23.470">殺される</p>
<p begin="00:16:24.960" end="00:16:26.570">だ…誰か</p>
<p begin="00:16:30.560" end="00:16:32.120">勉強不足だな</p>
<p begin="00:16:33.310" end="00:16:36.170">俺たち白血球は遊走と言って</p>
<p begin="00:16:36.170" end="00:16:39.950">血管の壁をすり抜けて　敵のところへ行くことができるんだ</p>
<p begin="00:16:40.350" end="00:16:41.420">白血球さん</p>
<p begin="00:16:42.840" end="00:16:44.810">なぜここが分かった</p>
<p begin="00:16:44.810" end="00:16:50.010">赤血球から離れた途端　レセプターの反応が消えたんでな</p>
<p begin="00:16:51.690" end="00:16:56.360">まさかとは思ったが　赤血球の荷物の中に隠れていたとは</p>
<p begin="00:16:57.080" end="00:17:01.070">ここまで来て　殺されてたまるか</p>
<p begin="00:17:04.490" end="00:17:08.570">白血球さん　あいつ　栄養分を運ぶ赤血球を襲うって</p>
<p begin="00:17:08.570" end="00:17:09.370">分かった</p>
<p begin="00:17:12.800" end="00:17:15.020">お前でいいや　ぶっ殺す</p>
<p begin="00:17:15.020" end="00:17:16.490">細菌だ</p>
<p begin="00:17:27.280" end="00:17:29.150">白血球さん</p>
<p begin="00:17:29.150" end="00:17:30.520">下がってろ</p>
<p begin="00:17:31.160" end="00:17:32.160">莢膜か</p>
<p begin="00:17:32.430" end="00:17:34.040">莢膜？　さっきの</p>
<p begin="00:17:34.600" end="00:17:36.680">さっきの目くらまし用とは違う</p>
<p begin="00:17:37.200" end="00:17:40.240">直接盾に使う　より強力な膜だ</p>
<p begin="00:17:40.240" end="00:17:42.810">ここまで強力だと　接近戦じゃ手が出せん</p>
<p begin="00:17:43.210" end="00:17:46.030">白血球さん　教えちゃダメです</p>
<p begin="00:17:47.660" end="00:17:49.870">なるほどな　いいこと聞いたぜ</p>
<p begin="00:17:50.200" end="00:17:57.240">予定変更だ　全身侵略の前に　てめえらを嬲り殺しにしてやる</p>
<p begin="00:18:01.130" end="00:18:03.720">なんてこと教えちゃうんですか</p>
<p begin="00:18:03.720" end="00:18:04.560">すまん</p>
<p begin="00:18:04.910" end="00:18:06.030">もうダメだ</p>
<p begin="00:18:06.360" end="00:18:10.730">白血球さん　私みたいなアホに構わず逃げてください</p>
<p begin="00:18:10.730" end="00:18:11.800">あれを使うか</p>
<p begin="00:18:14.080" end="00:18:15.100">そっちへ走れ</p>
<p begin="00:18:15.530" end="00:18:16.160">こっち？</p>
<p begin="00:18:16.160" end="00:18:16.780">行け</p>
<p begin="00:18:16.780" end="00:18:18.190">は…はい</p>
<p begin="00:18:29.210" end="00:18:31.710">ちょろちょろ逃げ回りやがって</p>
<p begin="00:18:32.280" end="00:18:34.430">どうした　白血球さんよ</p>
<p begin="00:18:36.510" end="00:18:38.620">赤血球　もう少し下がれ</p>
<p begin="00:18:39.000" end="00:18:40.460">は…はい</p>
<p begin="00:18:42.480" end="00:18:47.310">降参か　打つ手なしか　あっけねえな</p>
<p begin="00:18:47.660" end="00:18:51.340">俺の仲間を皆殺しにしたくせによ</p>
<p begin="00:18:52.140" end="00:18:56.010">お前らにも同じ目に遭ってもらうぜ</p>
<p begin="00:18:56.010" end="00:18:57.280">死ね</p>
<p begin="00:18:56.880" end="00:18:58.040">いや</p>
<p begin="00:19:12.360" end="00:19:14.700">細菌の捕獲に成功しました</p>
<p begin="00:19:15.790" end="00:19:18.320">これより細菌を排除します</p>
<p begin="00:19:18.320" end="00:19:20.510">おい　待て　何だ　これは</p>
<p begin="00:19:20.510" end="00:19:21.500">さてと</p>
<p begin="00:19:21.500" end="00:19:22.920">聞けや</p>
<p begin="00:19:23.680" end="00:19:24.560">無駄だ</p>
<p begin="00:19:26.080" end="00:19:29.120">そのカプセルは内側からは絶対に壊せん</p>
<p begin="00:19:29.120" end="00:19:32.170">そしてここは気管支だ　その意味が分かるか</p>
<p begin="00:19:32.170" end="00:19:34.460">て…てめえ　なんだ　そりゃ</p>
<p begin="00:19:34.460" end="00:19:37.160">こんな手使って恥ずかしくねえのか</p>
<p begin="00:19:37.470" end="00:19:38.120">別に</p>
<p begin="00:19:38.120" end="00:19:40.480">嘘つけ　目を逸らすな</p>
<p begin="00:19:40.760" end="00:19:42.480">聞け</p>
<p begin="00:19:41.050" end="00:19:42.060">赤血球</p>
<p begin="00:19:43.040" end="00:19:46.380">こら　シカトしてんじゃねえぞ</p>
<p begin="00:19:46.380" end="00:19:49.480">てめえ　この野郎　ふざけんじゃねえ</p>
<p begin="00:19:48.320" end="00:19:49.480">お前も何か飲むか</p>
<p begin="00:19:49.480" end="00:19:52.090">おい　無視するな</p>
<p begin="00:19:50.140" end="00:19:51.280">じゃ　同じのを</p>
<p begin="00:19:51.580" end="00:19:52.970">はい　お茶</p>
<p begin="00:19:52.090" end="00:19:53.240">お前もか</p>
<p begin="00:19:53.240" end="00:19:55.470">どうもありがとうございます</p>
<p begin="00:19:53.240" end="00:19:56.040">おい　てめえ　何とか言えよ</p>
<p begin="00:19:58.030" end="00:19:58.910">何だ　これ</p>
<p begin="00:20:00.830" end="00:20:02.060">こっちで一緒に見よう</p>
<p begin="00:20:09.050" end="00:20:10.670">遊ぶなよ</p>
<p begin="00:20:11.280" end="00:20:13.550">ど…どこへ連れて行くつもりだ</p>
<p begin="00:20:15.440" end="00:20:17.640">さあな　どこだと思う</p>
<p begin="00:20:18.370" end="00:20:20.730">まさか　まさか</p>
<p begin="00:20:21.120" end="00:20:22.600">ここは気管支だ</p>
<p begin="00:20:23.080" end="00:20:24.440">まさか</p>
<p begin="00:20:28.000" end="00:20:29.230">や…やめろ</p>
<p begin="00:20:29.230" end="00:20:30.910">カウントダウン開始</p>
<p begin="00:20:33.070" end="00:20:36.730">三　二　一</p>
<p begin="00:20:37.230" end="00:20:40.410">やめろー</p>
<p begin="00:20:49.960" end="00:20:51.290">ばいばい菌だ</p>
<p begin="00:20:51.760" end="00:20:53.930">アックション</p>
<p begin="00:21:01.550" end="00:21:02.490">さてと</p>
<p begin="00:21:03.850" end="00:21:05.280">もう行っちゃうんですか</p>
<p begin="00:21:06.090" end="00:21:07.480">仕事があるからな</p>
<p begin="00:21:07.980" end="00:21:10.080">あの　は…白血球さん</p>
<p begin="00:21:14.460" end="00:21:17.710">ま…また　会えますか</p>
<p begin="00:21:23.470" end="00:21:24.220">いや</p>
<p begin="00:21:24.880" end="00:21:27.560">白血球っつっても　いっぱいいるわけだし</p>
<p begin="00:21:28.120" end="00:21:29.760">そ…そういえば</p>
<p begin="00:21:30.040" end="00:21:32.810">赤血球はもっといっぱいいるんでした</p>
<p begin="00:21:33.080" end="00:21:34.010">そうだな</p>
<p begin="00:21:34.680" end="00:21:39.520">まあ　同じ世界ではたらいてるんだ　いつか会えるさ</p>
<p begin="00:21:40.600" end="00:21:41.390">またな</p>
<p begin="00:21:42.110" end="00:21:42.890">はい</p>
<p begin="00:21:43.530" end="00:21:44.290">事件</p>
<p begin="00:21:44.290" end="00:21:45.680">細菌だ　近いぞ</p>
<p begin="00:21:45.680" end="00:21:46.440">ぶっ殺せ</p>
<p begin="00:21:46.440" end="00:21:47.500">ぶっ殺すんだ</p>
<p begin="00:21:47.500" end="00:21:50.600">じゃ　あのう　お疲れ様です</p>
<p begin="00:21:51.000" end="00:21:53.800">死ね　この雑菌が</p>
<p begin="00:21:55.440" end="00:21:59.870">君らしいペースで　さあ　歩こうよ</p>
<p begin="00:22:09.820" end="00:22:14.320">あつい陽の下　汗をかいたら</p>
<p begin="00:22:14.320" end="00:22:18.680">冷たい水を届けるよ</p>
<p begin="00:22:19.230" end="00:22:23.740">寒さに震えて　風邪を引いたら</p>
<p begin="00:22:23.740" end="00:22:28.090">元気の魔法をとなえるよ</p>
<p begin="00:22:28.830" end="00:22:33.130">ひとりひとりが　違うカタチで</p>
<p begin="00:22:33.130" end="00:22:36.650">同じ日を生きてる</p>
<p begin="00:22:36.650" end="00:22:39.070">Happy Good Day</p>
<p begin="00:22:39.070" end="00:22:43.020">君に向かってエール　満点じゃなくても</p>
<p begin="00:22:43.020" end="00:22:45.560">It's Okay, All Okay</p>
<p begin="00:22:45.560" end="00:22:48.410">だから　Happy Good Day</p>
<p begin="00:22:48.410" end="00:22:50.700">大きな声でフレー</p>
<p begin="00:22:50.700" end="00:22:54.940">少し転んでも　All Okay　笑って</p>
<p begin="00:22:54.940" end="00:22:57.050">じゃあね　また明日</p>
<p begin="00:22:57.050" end="00:23:01.370">昨日がくれた　今を未来へ</p>
<p begin="00:23:01.370" end="00:23:05.800">君らしいペースで　届けてよ</p>
<p begin="00:23:28.120" end="00:23:29.500">可愛い</p>
<p begin="00:23:29.500" end="00:23:31.760">平和ですね　白血球さん</p>
<p begin="00:23:31.760" end="00:23:32.960">だといいんだが</p>
<p begin="00:23:33.760" end="00:23:35.500">次回　はたらく細胞</p>
<p begin="00:23:35.740" end="00:23:36.650">すり傷</p>
<p begin="00:23:36.970" end="00:23:39.370">さあ　お仕事お仕事</p>
</div>
</body>
</tt>
